PORT = 8080

PG_USER = 'postgres'
PG_PASSWORD = 'pa'
PG_HOST = 'localhost'
PG_DATABASE = 'progettopa'
PG_PORT = 5432

TOKEN_SECRET = 'aslkjdbnakisdbhsdjkfhbsdjkfsdbfjsdhbfjsdhfb'

PLOTLY_KEY = 'QK0cHj9839WiHwG3vXEr'